<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TerrLuo.DesignPattern.FactoryMethod.GOF.MainArea">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\MainArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrLuo.DesignPattern.FactoryMethod.GOF.CalendarMainArea">
    <Position X="2.75" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAAAAEAAAACAAAIAEAAAAAAAAQAAIAAA=</HashCode>
      <FileName>Product\CalendarMainArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrLuo.DesignPattern.FactoryMethod.GOF.ContactMainArea">
    <Position X="0.5" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAIEAAAAAAAAAAEAAAAAAACAAAAAAA=</HashCode>
      <FileName>Product\ContactMainArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrLuo.DesignPattern.FactoryMethod.GOF.MailMainArea">
    <Position X="5" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAACAAAEAAAAAAAAAAEACAAAAACAAAAAAA=</HashCode>
      <FileName>Product\MailMainArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>