<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TerrLuo.DesignPattern.Builder.ComputerDomesticLevel001">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAiABAAAAQAABAAAQACAAACIAAAAAAAABgAACEAAAAA=</HashCode>
      <FileName>Product\ComputerDomesticLevel001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrLuo.DesignPattern.Builder.ComputerGameLevel001">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AggAWAAAAQAABAAAQACAAACIAAAAAAAAAgAACkAAAAA=</HashCode>
      <FileName>Product\ComputerGameLevel001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>