using System;
using System.Collections;
using System.Collections.Generic;

namespace TerrLuo.DesignPattern.Singleton.Register
{
    public class InkjetPrintService : PrintService
    {
        /// <summary>
        /// Notice: here is public
        /// </summary>
        public InkjetPrintService()
        {
        }

        public override void Print(object printItem)
        {
            Console.WriteLine("Laser Printer is printing: " + printItem.ToString());
        }
    }
}
